# hztu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ybg/app/hztu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybg/app/hztu/: WelcomeActivity.kt
app/src/main/java/com/ybg/app/hztu/activity/battery/: BatteryChartFragment.kt  BatteryDetailActivity.kt  BatteryExceptionFragment.kt  BatteryHistoryActivity.kt  BatteryHistoryFragment.kt  BatteryLineChartActivity.kt  (+16 more)
app/src/main/java/com/ybg/app/hztu/adapter/: BatteryItemAdapter.kt  DeviceItemAdapter.kt  DeviceValueAdapter.kt  RecyclerBaseAdapter.kt  SystemItemAdapter.kt  TabFragmentPagerAdapter.kt
app/src/main/java/com/ybg/app/hztu/app/: UserApplication.kt
app/src/main/java/com/ybg/app/hztu/pop/: SystemEditPopupWindow.kt
app/src/main/res/drawable/: popwin_bg.xml  shape_button_bg.xml  square_black_bg.xml  square_selected_bg.xml  square_unselected_bg.xml
app/src/main/res/layout/: activity_battery_history.xml  activity_battery_line_chart.xml  activity_battery_main.xml  activity_battery_value.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_system_detail.xml  activity_system_history.xml  activity_system_line_chart.xml  activity_system_main.xml  activity_system_value.xml  activity_update.xml  activity_welcome.xml  battery_list_content.xml  battery_value_content.xml  device_value_content.xml  fragment_battery_chart.xml  fragment_battery_history.xml  fragment_battery_list.xml  fragment_system_chart.xml  fragment_system_detail.xml  fragment_system_history.xml  item_system.xml  system_list_content.xml  system_pop_win.xml  view_indicator.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml
app/src/main/res/menu/: chart.xml  detail.xml  info.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ybg/app/hztu/: ExampleUnitTest.kt
(+111 files in other folders)
